
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us | Artisan Frontier</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <a href="index.html"><img src="logo.jpeg" alt="Artisan Frontier Logo"></a>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="container">
  <h1>About Artisan Frontier</h1>
  <p>We are a team of dedicated professionals committed to delivering excellence in drywall and painting. Based locally and built on trust, our work speaks for itself.</p>
</section>

<footer>
  &copy; 2025 Artisan Frontier. All rights reserved.
</footer>

</body>
</html>
