
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact | Artisan Frontier</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <a href="index.html"><img src="logo.jpeg" alt="Artisan Frontier Logo"></a>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="container">
  <h1>Contact Us</h1>
  <p>Have a project in mind? Reach out and we’ll get back to you!</p>
  <form action="https://formspree.io/f/mwkgbzqk" method="POST">
    <label>Name:<br><input type="text" name="name" required></label><br><br>
    <label>Email:<br><input type="email" name="_replyto" required></label><br><br>
    <label>Message:<br><textarea name="message" rows="6" required></textarea></label><br><br>
    <button type="submit" class="cta-button">Send Message</button>
  </form>
</section>

<footer>
  &copy; 2025 Artisan Frontier. All rights reserved.
</footer>

</body>
</html>
