
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Artisan Frontier | Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <a href="index.html"><img src="logo.jpeg" alt="Artisan Frontier Logo"></a>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="container">
  <h1>Welcome to Artisan Frontier</h1>
  <p>Your trusted experts in drywall and painting. We bring quality craftsmanship and years of experience to every project.</p>
  <a href="contact.html" class="cta-button">Get a Free Estimate</a>
</section>

<footer>
  &copy; 2025 Artisan Frontier. All rights reserved.
</footer>

</body>
</html>
