
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Services | Artisan Frontier</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <a href="index.html"><img src="logo.jpeg" alt="Artisan Frontier Logo"></a>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="container">
  <h1>Our Services</h1>
  <h2>Drywall Installation & Repair</h2>
  <p>From framing to finishing, we handle all aspects of drywall projects.</p>
  <h2>Interior & Exterior Painting</h2>
  <p>High-quality paint jobs using premium materials and expert techniques.</p>
  <h2>Texture & Finishing</h2>
  <p>Custom textures and finishes to match your style.</p>
</section>

<footer>
  &copy; 2025 Artisan Frontier. All rights reserved.
</footer>

</body>
</html>
