
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #111;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: #f9f9f9;
  border-bottom: 1px solid #ddd;
}
header img {
  height: 60px;
}
nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #111;
  font-weight: 500;
}
footer {
  background: #f9f9f9;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  color: #555;
}
.container {
  padding: 40px 20px;
  max-width: 900px;
  margin: 0 auto;
}
h1, h2 {
  color: #222;
}
.cta-button {
  display: inline-block;
  background-color: #3cf518;
  color: #fff;
  padding: 15px 30px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  margin-top: 20px;
}
